{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.104.100; Port=3306; Database=mymicsapp_identity; Uid=sandhaka; Password=pwd"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience"
  }
}

