{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.104.100; Port=3306; Database=mymicsapp.Services.ordersDb; Uid=sandhaka; Password=pwd"
  },
  "AWS": {
    "Profile": "aws.dev-profile",
    "Region": "eu-west-1",
    "ProfilesLocation": "./aws.dev/credentials"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "Issuer": "DemoIssuer",
    "Audience": "DemoAudience"
  }
}
